# League-of-Legends-Android-Application

./: .sonarcloud.properties  README.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: coco.txt  labels.txt  model.tflite
android/app/src/main/java/org/tensorflow/lite/examples/detection/: Arcamera.java  Dialogflowchat.java  Login.java  MagnetSensor.java  MainActivity.java  MessageAdapter.java  MessageFormat.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Post.java  Register.java  advertisement.java  herosuggestion.java  imageclassification.java  showvr.java  socketio.java  socketiocomunicationpage.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/adapters/: ChatAdapter.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/interfaces/: BotReply.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/models/: Message.java
android/app/src/main/res/drawable/: imageclassificationlogo.xml
android/app/src/main/res/layout/: activity_advertisement.xml  activity_arcamera.xml  activity_dialogflowchat.xml  activity_imageclassification.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_showvr.xml  activity_socketio.xml  activity_socketiocomunicationpage.xml  custom_toolbar.xml  ocr_capture.xml  row.xml
android/app/src/main/res/raw/: credential.json
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
